{
  "name": "servuex",
  "version": "0.0.1",
  "description": "Abstraction service layer on top of vuex store",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "vue",
    "vuex",
    "service",
    "abstract",
    "layer"
  ],
  "author": "forforeach",
  "license": "MIT"
}
